# SmartOffice_app

./: README.md
SmartOfficeApp/: App.xaml  App.xaml.cs  Client.cs  CoffeeMachine.xaml  CoffeeMachine.xaml.cs  CoffeeMachineMenu.xaml  CoffeeMachineMenu.xaml.cs  IDevice.cs  MainWindow.xaml  MainWindow.xaml.cs  SmartOfficeApp.csproj  SmartOfficeApp.sln
