<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Office.png" />
    <None Remove="UPDATE.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Office.png" />
    <Resource Include="UPDATE.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Image\Office.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
